<html>
	<head>
		<title>Samuel Beckman</title>
		<link rel="shortcut icon" href="favicon.png">
		<meta name="author" href="https://profiles.google.com/iceburg.sam">
		<meta name="author" content="Sam Beckman">
		<meta name="author" content="Samuel Beckman">
		<meta name="HandheldFriendly" content="true" />
		<meta name="viewport" content="width=device-width, user-scalable=no" />
		
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-10667308-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
		
		<link rel="stylesheet" href="style.css" type="text/css" media="all">
		<link rel="stylesheet" href="tablet.css" type="text/css" media="screen and (max-width: 651px) and (min-width:412px)">
		<link rel="stylesheet" href="mobile.css" type="text/css" media="screen and (max-width: 411px) and (min-width:5px)">
		<!--google font-->
		<link href='http://fonts.googleapis.com/css?family=Nunito:700&v2'rel='stylesheet' 
		type='text/css'>
	</head>
	<body>
		<center>
		<div class="card">
			<div class="header">
				<img style="position:relative; top:0px;" src="me.jpg"/>
				<a href="https://profiles.google.com/iceburg.sam">
				<p style="font-size:27; text-indent:27; 
				top:7px"><i>Hello, I'm</i></p>
				<h1>Samuel Beckman</h1>
				<p style="text-indent:21px; top:-30px;">
				a real estate developer and software engineer.
				</p>
				</a>
			</div>
			<p class="head"style="text-indent:25px;">Hi I'm</p>
			<h1 class="head" style="font-size:34;">Samuel Beckman</h1>
			<p class="bio">
			Curently, I manage:
			</br></br>
			<strong>Ritter</strong>, an eighty-three year old apartment building in the heart of 
			historic Irvington, and
			</br></br>
			<strong>Park</strong>, a charming three bedroom home in southern Broad Ripple. And,
			</br></br>
			<strong>College</strong>, a learning institute located downtown.
		</div>
		</center>
	</body>
</html>